{
    "editor.formatOnSave": false,
    "eslint.validate": ["javascript", "html", "typescript"],
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "stylelint.validate": ["css", "scss", "sass", "html"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    }
}